#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/businesstec
spring.datasource.username=rod
spring.datasource.password=12345

#SERVER
server.port=8087

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
