#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/businesstec
spring.datasource.username=rod
spring.datasource.password=12345

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ARTEMIS
spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:localhost}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=rod
spring.artemis.password=12345

#FILAS
artemis.queue.fluxo=queue.fluxo